<app-header [user]="loggedInUser"></app-header>
<input type="file" id="fileUpload" (change)="uploadFile()" hidden />
<div
  class="alert m-2"
  [class.alert-success]="alertSuccess"
  [class.alert-danger]="!alertSuccess"
  role="alert"
  style="display: none"
>
  <strong>{{ alertSuccess ? "Success!" : "Error!" }} </strong>
  {{ alertMessage }}
</div>
<div
  *ngIf="loading"
  class="text-center"
  style="
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  "
>
  <div class="coffee">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div><h3 style="color: white">Loading...</h3></div>
</div>
<div *ngIf="!loading" class="card m-2 OpacityCard">
  <div class="card-header bg-transparent text-center">
    <span class="float-left" style="color: black"
      >The Number of Sub-Folders <i class="fas fa-arrow-right"></i>
      {{ dirs.length }} <i style="margin: 10px">&</i> The Number of Files
      <i class="fas fa-arrow-right"></i> {{ files.length }}</span
    >
    <span class="float-right"
      ><button
        class="btn"
        onclick="document.getElementById('fileUpload').click()"
      >
        Upload <i class="fas fa-upload"></i></button
    ></span>
    <span class="float-right"
      ><input
        [(ngModel)]="filter"
        (input)="onFilter($event)"
        class="mr-1"
        placeholder="Search in current folder"
    /></span>
    <br />
    <span *ngIf="breadcrumbs!.length > 0" class="float-left">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb bg-transparent" style="max-height: 15px">
          <li class="mr-1" style="color: black">
            Current Folder <i class="fas fa-arrow-right"></i
            ><i class="far fa-folder-open" style="margin-left: 10px"></i>
          </li>
          <li
            *ngFor="let breadcrumb of breadcrumbs"
            class="breadcrumb-item"
            aria-current="page"
            style="margin-right: 10px"
          >
            <a
              class="breadcrumb-item-link"
              href="#"
              (click)="onBreadcrumbClick(breadcrumb, $event)"
              style="color: black"
              >{{ breadcrumb.name }}</a
            >
          </li>
          <li class="mx-2">
            <a
              href="#"
              (click)="refresh($event)"
              title="Refresh Files & Folders"
              ><i class="fas fa-sync" style="color: black"></i
            ></a>
          </li>
        </ol>
      </nav>
    </span>
  </div>
  <div class="card-body row">
    <div class="col-2">
      <div class="text-secondary ml-1">
        <strong
          >List of Sub-Folders
          <a
            href="#collapseAddFolder"
            data-toggle="collapse"
            title="Add new folder here"
            onclick="$('#addFolderInput').val('')"
            style="margin-left: 20px"
            ><i
              class="fas fa-folder-plus"
              style="font-size: larger; color: rgb(183, 255, 0)"
            ></i></a
        ></strong>
      </div>
      <div class="collapse" id="collapseAddFolder">
        <div class="input-group mb-2">
          <input
            id="addFolderInput"
            type="text"
            class="form-control"
            placeholder="Name"
            aria-label="Name"
            aria-describedby="addFolder"
          />
          <div class="input-group-append">
            <button
              (click)="addFolder()"
              class="btn"
              type="button"
              id="addFolder"
            >
              Add
            </button>
          </div>
        </div>
      </div>
      <div class="list-group">
        <ng-container *ngIf="dirs.length > 0">
          <span
            *ngFor="let dir of dirs"
            class="list-group-item list-group-item-action"
          >
            <a
              href="#"
              (click)="onDirClick(dir, $event)"
              class="text-secondary"
              style="text-decoration: none"
            >
              <i class="far fa-folder"></i> {{ dir.name }}</a
            >
            <a
              title="Delete folder {{ dir.name }}"
              class="float-right"
              href="#"
              (click)="deleteFolder(dir, $event)"
              ><i class="far fa-trash-alt text-danger"></i
            ></a>
          </span>
        </ng-container>
        <ng-container *ngIf="dirs.length == 0">
          <span class="list-group-item list-group-item-action">
            No More Sub-Folders!
          </span>
        </ng-container>
      </div>
    </div>
    <div class="col-10">
      <div style="display: flex; padding-top: 1.5em">
        <div
          *ngIf="files.length == 0"
          class="text-center jumbotron jumbotron-fluid"
        >
          <div class="container">
            <p class="lead">No files available in the current directory.</p>
          </div>
        </div>
        <div
          *ngFor="let file of files"
          class="card col-lg-2 col-md-3 col-sm-6 m-1 shadow"
        >
          <div
            *ngIf="validImgFile(file.name)"
            class="card-header bg-transparent"
          >
            <a href="#" (click)="onFileClick(file, $event)">
              <img
                [attr.src]="getFileUrl(file)"
                style="
                  position: relative;
                  height: 100%;
                  width: 100%;
                  max-height: 150px;
                "
              />
            </a>
          </div>
          <div class="card-body">
            <!-- <ng-template [ngIf]="validFile(file.name)"> -->
            <a
              href="#"
              (click)="onFileClick(file, $event)"
              class="text-secondary"
            >
              <i
                class="far fa-2x"
                [class.fa-file]="!validFile(file.name)"
                [class.fa-file-pdf]="
                  file.name.toLowerCase().indexOf('.pdf') != -1
                "
                [class.text-danger]="
                  file.name.toLowerCase().indexOf('.pdf') != -1
                "
                [class.fa-file-image]="validImgFile(file.name)"
              ></i>
              {{ file.name }}
            </a>
            <!-- </ng-template> -->
            <!-- <ng-template [ngIf]="!validFile(file.name)">
              <i class="far fa-2x" [class.fa-file]="!validFile(file.name)"
                [class.fa-file-pdf]="file.name.toLowerCase().indexOf('.pdf') != -1"
                [class.fa-file-image]="validImgFile(file.name)"></i>
              {{file.name}}
            </ng-template> -->
          </div>
          <div class="card-footer bg-transparent">
            <div class="tag">Research</div>
          </div>
          <div class="card-footer bg-transparent">
            <a
              href="#"
              class="text-secondary float-right"
              title="Delete"
              (click)="onFileDelete(file, $event)"
              ><i class="far fa-trash-alt text-danger"></i
            ></a>
            <a
              href="#"
              class="text-secondary float-right mx-2"
              title="Download"
              (click)="onFileDownload(file, $event)"
              ><i class="fas fa-download text-info"></i
            ></a>
            <!-- <a
              href="#"
              class="float-right text-info"
              title="Copy File Path to Clipboard"
              (click)="copyPath(file, $event)"
              ><i class="far fa-clipboard"></i
            ></a> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer" hidden>
    Folders <i class="fas fa-arrow-right"></i> {{ dirs.length }} Files
    <i class="fas fa-arrow-right"></i> {{ files.length }}
  </div>
</div>
<div id="addFolder" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body d-flex text-center">
        <label for="addFolderInput" class="mr-1">Folder Name</label>
        <input class="form-input" id="addFolderInput" autofocus />
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-secondary float-left"
          data-dismiss="modal"
        >
          Close
        </button>
        <button type="button" class="btn btn-primary" (click)="addFolder()">
          Add
        </button>
      </div>
    </div>
  </div>
</div>

<div
  class="toast bg-success text-white"
  data-delay="2000"
  style="position: fixed; top: 40%; right: 40%"
>
  <div class="toast-body">
    <strong>Copied to Clipboard!</strong>
  </div>
</div>
