#text-center {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center;
}

button {
  margin-left: 1rem;
  background-color: rgb(183, 255, 0);
  color: rgb(0, 0, 0);
}

.tag {
  font-size: smaller;
  max-width: 70px;
  text-align: center;
  border: #007bff;
  border-radius: 5px;
  background-color: #007bff;
}

.OpacityCard {
  background: rgba(255, 255, 255, 0.589) !important;
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  border-radius: 10px !important;
  border: 1px solid rgba(255, 255, 255, 0.582) !important;
  min-width: 40rem !important;
  margin-left: 15rem !important;
  margin-right: 15rem !important;
  margin-top: 5rem !important;
}

a.disabled {
  pointer-events: none;
  cursor: default;
}

@-webkit-keyframes coffee {
  100% {
    opacity: 0;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }
}
@keyframes coffee {
  100% {
    opacity: 0;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }
}

.coffee {
  background: #fff;
  display: grid;
  border-radius: 4px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  height: 40px;
  position: relative;
  width: 40px;
  padding: 2px;
  justify-items: center;
}
.coffee:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  content: "";
  height: 26px;
  width: 20px;
  border: 4px solid #fff;
  position: absolute;
  top: 50%;
  margin-top: -13px;
  margin-left: -10px;
  left: 100%;
  border-radius: 4px;
}
.coffee div {
  height: 20px;
  width: 8px;
  background: #fff;
  opacity: 0.3;
  -webkit-animation: coffee 2s infinite;
  animation: coffee 2s infinite;
}
.coffee div:nth-child(1) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.coffee div:nth-child(2) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.coffee div:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
